<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WindowsDiskScanner.Verification</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WindowsDiskScanner.Core\WindowsDiskScanner.Core.csproj" />
  </ItemGroup>
</Project>
