# WindowsDiskScanner

./: .gitignore  AGENTS.md  README.md  WindowsDiskScanner.sln
src/WindowsDiskScanner.App/: AiBusyDialog.xaml  AiBusyDialog.xaml.cs  AiHistoryStore.cs  AiHistoryWindow.xaml  AiHistoryWindow.xaml.cs  AiPromptBuilder.cs  AiResultWindow.xaml  AiResultWindow.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DiskScanner.cs  DropInsertionAdorner.cs  HistoryDeleteConfirmationDialog.xaml  HistoryDeleteConfirmationDialog.xaml.cs  LlmProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelPickerDialog.xaml  ModelPickerDialog.xaml.cs  OpenAiChatClient.cs  ProviderEditorDialog.xaml  ProviderEditorDialog.xaml.cs  ProviderManagementWindow.xaml  ProviderManagementWindow.xaml.cs  ProviderStore.cs  ScanNode.cs  ScanProgress.cs  ScanResult.cs  ThinkingContentParser.cs  TreeRow.cs  WindowsDiskScanner.App.csproj
src/WindowsDiskScanner.Core/: DiskScanner.cs  ScanNode.cs  ScanProgress.cs  ScanResult.cs  WindowsDiskScanner.Core.csproj
tests/WindowsDiskScanner.Verification/: Program.cs  WindowsDiskScanner.Verification.csproj
