<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WindowsDiskScanner.App</RootNamespace>
    <AssemblyName>WindowsDiskScanner</AssemblyName>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
    <Resource Include="Assets\app-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MdXaml" Version="1.27.0" />
  </ItemGroup>
</Project>
